spring.application.name=price-comparator

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:h2:file:./data/userdatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=cata
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true